# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://phantomgoddev:vedantS.A2009@cluster0.gyub7ut.mongodb.net/messenger"
NEXTAUTH_SECRET=WXg9YW30Xl2UsJbFNSewHmVb4wMKuhxj8A1JvRMvU6M=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PUSHER_APP_KEY=5da31e92025562522c5b
PUSHER_APP_ID=1607538
PUSHER_SECRET=2e6d82399b6b9074fc15
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dobxuxhep
GITHUB_ID=3f8c2f2f41bfa4fa1471
GITHUB_SECRET=cc73414468e79f1fa414b029d533d4f082143af7
GOOGLE_CLIENT_ID=110142792364-lpdh8fklck28fr1puv2qosedn2meb1gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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